{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexao": "Server=localhost,1433;Database=loja_cliente_db;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;", //localhost
    "conexao": "Server=sqlserver,1433;Database=loja_cliente_db;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;" //Docker
  }
}
