{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conexao": "Server=localhost,1433;Database=loja_pedidos_db;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=true;"
    "conexao": "Server=sqlserver,1433;Database=loja_pedidos_db;user Id=sa;Password=SenhaForte123!;TrustServerCertificate=true;" // Docker
  }
}
